<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/secretos-del-agua/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Merriweather:wght@400;700&family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Secretos del Agua</title>
    <script type="module" crossorigin src="/secretos-del-agua/assets/index-CmEoXLri.js"></script>
    <link rel="stylesheet" crossorigin href="/secretos-del-agua/assets/index-CygsV93u.css">
  <link rel="manifest" href="/secretos-del-agua/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/secretos-del-agua/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
